{
  "name": "openinvestment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "@dfinity/auth-client": "^2.2.0",
    "@dfinity/candid": "^2.1.3",
    "@dfinity/principal": "^2.2.0",
    "@dfinity/utils": "^2.7.1",
    "@nfid/identitykit": "^1.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.1",
    "react-scroll": "^1.9.0",
    "react-svg": "^16.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.3.1",
    "postcss": "^8.4.49",
    "sass": "^1.63.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vite-plugin-environment": "^1.1.3"
  }
}
